* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #181717;     
  position: relative;
  text-align: center;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 99;
  backdrop-filter: blur(20px);
}

header:hover {
  background: linear-gradient(
    135deg,
    red 0%,
    rgba(105, 111, 221, 1) 100%
  );
}

/* Navbar */
.nav-item {
  list-style: none;
}

.nav-item.nav-link {
  text-decoration: none;
}

.container {
  width: 1600px;
  margin: auto;
}

.subcontainer {
  width: 85%;
  margin: auto;
}

@media(max-width: 1600px){
  .container {
      width: 100%;
  }
}

.navbar {
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;

}

.nav-branding {
  color: #fff;
  font-weight: 900;
}

.hamburger-menu{
  display: none;
  cursor: pointer;
}

.bar {
  background-color: #fff;
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

/* Responsive & Hamburger menu */
@media(max-width:1050px) {
  .hamburger-menu{
      display: block;
  }

  .hamburger-menu.active-hamburger .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger-menu.active-hamburger .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger-menu.active-hamburger .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background:  #2c2a2e;;
      width: 100%;
      text-align: center;
      transition: .3s;    
  }

  .nav-item{
      margin: 16px 0;
  }


  .nav-menu.active-hamburger {
      left: 0;
  }
}



.logo {
  font-size: 2.5em;
  color: #fff;    
}

.navbar a {
  position: relative;
  font-size: 1.2em;
  color: #fff;
  margin-left: 30px;
  text-decoration: none;
  font-weight: 600;
}

.navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 100%;
  height: 2px;
  background: red;
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .4s;
}

.navbar a:hover::after {
  transform: scaleX(1);
}

.navbar .login-btn {
  width: 120px;
  height: 30px;
  background: transparent;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  margin-left: 30px;
  transition: .5s;
}

.navbar .login-btn:hover {
  background-color: white;
  color: red;
  font-size: 1.3em;
}

/* Modal-form */

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform, .5s ease, height .2s ease;
  z-index: 999;
}

.wrapper {
  position: relative;
  width: 380px;
  height: 450px;
  background: transparent;
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  box-shadow: 0 0 40px darkslategrey;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform, .5s ease, height .2s ease;
  z-index: 99;
}

.modal.active-form {
  transform: translate(-50%, -50%) scale(1);
}

.wrapper .login-form.login {
  transition: transform .3s ease;
  transform: translateX(0);
}

.wrapper.active {
  height: 500px;
  z-index: 99;

}

.wrapper.active .login-form.login {
  transition: none;
  transform: translateX(-420px);
}
/* Registration */
.wrapper .login-form.registration {
  position: absolute;
  transition: none;
  transform: translateX(420px);
}

.wrapper.active .login-form.registration {
  transition: transform .3s ease;
  transform: translateX(0);
}

.wrapper .close-form {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      background: red;
      font-size: 2em;
      color: white;
      border-bottom-left-radius: 20px;
      z-index: 1;
}

.wrapper .login-form {
  width: 100%;
  padding: 35px;
}

.login-form h2 {
  font-size: 2em;
  color: red;
  text-align: center;
}

.inputs {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.inputs label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: black;
  font-weight: 500;
  transition: .4s;
  pointer-events: none;
}

.inputs input:focus~label, 
.inputs input:valid~label {
  top: -5px;
}

.inputs input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: black;
  font-weight: 500;
  padding: 0 35px 0 5px;
}

.inputs .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: red;
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.9em;
  color: black;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  margin-right: 3px;
  accent-color: black;
}

.remember-forgot a {
   color: black;
   text-decoration: none;
}
.remember-forgot a:hover {
  text-decoration: underline;
}

.btn-submit {
  width: 100%;
  height: 45px;
  background-color: red;
  font-size: 1em;
  font-weight: 500;
  color: white;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
}

.register-acc {
  font-size: 0.9em;
  color: black;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}  

.register-acc p a {
  color: blue;
  text-decoration: none;
  font-weight: 600;
  transition: .4s;
}
.register-acc p a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  padding: 8vw;    
  background-color: #2c2a2e;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  color: white;
}
footer .footer-col{
  padding-bottom: 50px;
  text-align: center;

}

footer .footer-col input{
  outline: none;
  border: none;
  padding: 10px 50px;
  border-radius: 5px;
  font-weight: 600;
}

footer .footer-col button {
  color: white;
  background: transparent;
  border: 2px solid white;
  padding: 9px;
  border-radius: 5px;
}

footer .footer-col button:hover {
  color: rgb(22, 20, 34);
  background: white;
}


footer h3 {
  color: white;
  font-weight: bold;
  font-size: 1.4em;
  padding-bottom: 25px;
}

footer li{
  list-style: none;
  padding: 10px 0 ;
  font-size: 1.3em;
  cursor: pointer;
  position: relative;
} 


footer h2 {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

footer .footer-col i {
  color: white;
}

/* Subscriptions */

#subscriptions {
    margin-top: 150px;
    margin-bottom: 100px;
}

.subs-header {
    color: hsl(233, 13%, 49%);
    margin: 3.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .toggle {
    margin-top: 2rem;
    color: hsl(234, 14%, 74%);
    display: flex;
    align-items: center;
  }
  .toggle-btn {
    margin: 0 1rem;
  }
  .checkbox {
    display: none;
  }
  
  .sub {
    background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      red 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  .circle {
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
  }
  .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    color: hsl(233, 13%, 49%);
    /* border-radius: 0.8rem; */
  }
  
  .cards .card.card-active {
    background: linear-gradient(
      135deg,
      red 0%,
      rgba(105, 111, 221, 1) 100%
    );
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    /* z-index: 1; */
  }
  #subscriptions ul {
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #subscriptions ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
  }
  #subscriptions ul li.price {
    font-size: 3rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 2rem;
  }
  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }
  
  .card.card-active .price {
    color: #fff;
  }
  
  .btn {
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      red 100%
    );
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
  }
  /* Active button */
  .active-btn {
    background: #fff;
    color: hsl(237, 63%, 64%);
  }
  .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }
  .card.card-active .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
  }
  .pack {
    font-size: 1.1rem;
  }
  

  /* Responsive */
  @media (max-width: 280px) {
    ul {
      margin: 1rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .cards {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .card {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.8);
    }
  }
  
  @media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  
  @media (min-width: 320px) and (max-width: 414px) {
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 414px) and (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 768px) and (max-width: 1046px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }